# dotnet-dapper-mssql-api

./: README.md  dotnet-dapper-mssql-api.sln
src/: Program.cs  WebApi.csproj  appsettings.json
src/Controllers/: UsersController.cs
src/Extensions/: HealthCheckExtensions.cs
src/Helpers/: AutoMapperProfile.cs  DapperWrap.cs  DataContext.cs  GCInfoHealthCheck.cs
src/Properties/: launchSettings.json
src/Repositories/: UserRepository.cs
src/Requests/Users/: CreateRequest.cs  UpdateRequest.cs
src/Services/: UserService.cs
src/Setups/: CompressionSetup.cs  GCInfoHealthCheckSetup.cs  HealthChecksSetup.cs  LoggingSetup.cs  RateLimitSetup.cs  SwaggerSetup.cs
